<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell00"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell01"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell02"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell03"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell10"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell11"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell12"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell13"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell20"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell21"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell22"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell23"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell30"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell31"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell32"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cell33"
                android:text="0"
                android:background="#d7d7d7"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>